<InterfaceView asn1file="Manager.asn">
<Function name="Experiments_Mock" is_type="NO" language="SDL" default_implementation="default" fixed_system_element="NO" required_system_element="NO" FPGA_Configurations="" startup_priority="1">
    <Property name="Taste::coordinates" value="32600 12200 53400 61800"/>
<Provided_Interface name="Notify_Mode_Change_SDPU" kind="Protected" is_visible="true" enable_multicast="true" layer="default" required_system_element="NO" wcet="0">
    <Input_Parameter name="new_mode" type="Balloon-Mode" encoding="NATIVE"/>
    <Property name="Taste::coordinates" value="32600 42100"/>
</Provided_Interface>

<Provided_Interface name="Set_EL_Heaters_Mode" kind="Protected" is_visible="true" enable_multicast="true" layer="default" required_system_element="NO" wcet="0">
    <Input_Parameter name="new_heaters_mode" type="Env-Lab-Heaters-Mode" encoding="NATIVE"/>
    <Property name="Taste::coordinates" value="32600 14500"/>
</Provided_Interface>

<Provided_Interface name="Set_HTL_Heaters_Mode" kind="Protected" is_visible="true" enable_multicast="true" layer="default" required_system_element="NO" wcet="0">
    <Input_Parameter name="htl_heaters_mode" type="HTL-Heaters-Mode" encoding="NATIVE"/>
    <Property name="Taste::coordinates" value="32600 21100"/>
</Provided_Interface>

<Provided_Interface name="Control_HTL_Heater" kind="Protected" is_visible="true" enable_multicast="true" layer="default" required_system_element="NO" wcet="0">
    <Input_Parameter name="heater_id" type="HTL-Heater-ID" encoding="NATIVE"/>
    <Input_Parameter name="heater_power" type="Heater-Power-Type" encoding="NATIVE"/>
    <Property name="Taste::coordinates" value="32600 28100"/>
</Provided_Interface>

<Provided_Interface name="Control_EL_Heater" kind="Protected" is_visible="true" enable_multicast="true" layer="default" required_system_element="NO" wcet="0">
    <Input_Parameter name="heater_id" type="EnvLab-Heater-ID" encoding="NATIVE"/>
    <Input_Parameter name="power" type="Heater-Power-Type" encoding="NATIVE"/>
    <Property name="Taste::coordinates" value="32600 17600"/>
</Provided_Interface>

<Provided_Interface name="Activate_Power_Supply_Line" kind="Protected" is_visible="true" enable_multicast="true" layer="default" required_system_element="NO" wcet="0">
    <Input_Parameter name="line" type="Power-Supply-Line-ID" encoding="NATIVE"/>
    <Property name="Taste::coordinates" value="32600 45500"/>
</Provided_Interface>

<Provided_Interface name="Deactivate_Power_Supply_Line" kind="Protected" is_visible="true" enable_multicast="true" layer="default" required_system_element="NO" wcet="0">
    <Input_Parameter name="line" type="Power-Supply-Line-ID" encoding="NATIVE"/>
    <Property name="Taste::coordinates" value="32600 48500"/>
</Provided_Interface>

<Provided_Interface name="Notify_Mode_Change_NADS" kind="Protected" is_visible="true" enable_multicast="true" layer="default" required_system_element="NO" wcet="0">
    <Input_Parameter name="new_mode" type="Balloon-Mode" encoding="NATIVE"/>
    <Property name="Taste::coordinates" value="32600 39300"/>
</Provided_Interface>

<Provided_Interface name="Notify_Mode_Change_HTL" kind="Protected" is_visible="true" enable_multicast="true" layer="default" required_system_element="NO" wcet="0">
    <Input_Parameter name="new_mode" type="Balloon-Mode" encoding="NATIVE"/>
    <Property name="Taste::coordinates" value="32600 36500"/>
</Provided_Interface>

<Provided_Interface name="Notify_Mode_Change_PCU" kind="Protected" is_visible="true" enable_multicast="true" layer="default" required_system_element="NO" wcet="0">
    <Input_Parameter name="new_mode" type="Balloon-Mode" encoding="NATIVE"/>
    <Property name="Taste::coordinates" value="32600 31200"/>
</Provided_Interface>

<Provided_Interface name="Set_Single_HTL_Heater_Mode" kind="Protected" is_visible="true" enable_multicast="true" layer="default" required_system_element="NO" wcet="0">
    <Input_Parameter name="heater_id" type="HTL-Heater-ID" encoding="NATIVE"/>
    <Input_Parameter name="heater_mode" type="Actuator-Control-Mode" encoding="NATIVE"/>
    <Property name="Taste::coordinates" value="32600 24700"/>
</Provided_Interface>

<Provided_Interface name="Reset_PCU_I2C_Device" kind="Protected" is_visible="true" enable_multicast="true" layer="default" required_system_element="NO" wcet="0">
    <Input_Parameter name="Device_ID" type="Restartable-Device-ID" encoding="NATIVE"/>
    <Property name="Taste::coordinates" value="32600 52000"/>
</Provided_Interface>

<Provided_Interface name="Notify_Mode_Change_TTC" kind="Protected" is_visible="true" enable_multicast="true" layer="default" required_system_element="NO" wcet="0">
    <Input_Parameter name="new_mode" type="Balloon-Mode" encoding="NATIVE"/>
    <Property name="Taste::coordinates" value="32600 34000"/>
</Provided_Interface>

<Provided_Interface name="Reset_NADS_I2C_Device" kind="Protected" is_visible="true" enable_multicast="true" layer="default" required_system_element="NO" wcet="0">
    <Input_Parameter name="Device_ID" type="Restartable-Device-ID" encoding="NATIVE"/>
    <Property name="Taste::coordinates" value="32600 54800"/>
</Provided_Interface>

<Provided_Interface name="Reset_SDPU_I2C_Device" kind="Protected" is_visible="true" enable_multicast="true" layer="default" required_system_element="NO" wcet="0">
    <Input_Parameter name="Device_ID" type="Restartable-Device-ID" encoding="NATIVE"/>
    <Property name="Taste::coordinates" value="32600 57400"/>
</Provided_Interface>

<Provided_Interface name="Reset_HTL_I2C_Device" kind="Protected" is_visible="true" enable_multicast="true" layer="default" required_system_element="NO" wcet="0">
    <Input_Parameter name="Device_ID" type="Restartable-Device-ID" encoding="NATIVE"/>
    <Property name="Taste::coordinates" value="32600 60200"/>
</Provided_Interface>

<Required_Interface name="Notify_Mode_Change" kind="Sporadic" is_visible="true" enable_multicast="true" layer="default" required_system_element="NO" priority="1" miat="100" wcet="0" stack_size="1024" queue_size="10">
    <Input_Parameter name="new_mode" type="Balloon-Mode" encoding="NATIVE"/>
    <Property name="Taste::coordinates" value="53400 20300"/>
    <Property name="Taste::InheritPI" value="true"/>
    <Property name="Taste::Autonamed" value="true"/>
</Required_Interface>

<Required_Interface name="Update_PSLine_Status" kind="Sporadic" enable_multicast="true" layer="default" required_system_element="NO" priority="1" miat="1000" wcet="0" stack_size="1024" queue_size="10">
    <Input_Parameter name="psu_lines_status" type="PCU-PSLines" encoding="NATIVE"/>
    <Property name="Taste::coordinates" value="53400 28100"/>
    <Property name="Taste::InheritPI" value="true"/>
    <Property name="Taste::Autonamed" value="true"/>
</Required_Interface>

<Required_Interface name="Update_EL_Data" kind="Sporadic" is_visible="true" enable_multicast="true" layer="default" required_system_element="NO" priority="1" miat="1000" wcet="0" stack_size="1024" queue_size="5">
    <Input_Parameter name="env_lab_data" type="EnvLab-Data" encoding="NATIVE"/>
    <Property name="Taste::coordinates" value="53400 34700"/>
    <Property name="Taste::InheritPI" value="true"/>
    <Property name="Taste::Autonamed" value="true"/>
</Required_Interface>

<Required_Interface name="Update_HTL_Data" kind="Sporadic" is_visible="true" enable_multicast="true" layer="default" required_system_element="NO" priority="1" miat="1000" wcet="0" stack_size="1024" queue_size="5">
    <Input_Parameter name="htl_data" type="HTL-Data" encoding="NATIVE"/>
    <Property name="Taste::coordinates" value="53400 40900"/>
    <Property name="Taste::InheritPI" value="true"/>
    <Property name="Taste::Autonamed" value="true"/>
</Required_Interface>

<Required_Interface name="Notify_Event" kind="Sporadic" is_visible="true" enable_multicast="true" layer="Events" required_system_element="NO" priority="1" miat="1000" wcet="0" stack_size="1024" queue_size="10">
    <Input_Parameter name="balloon_event" type="Balloon-Events" encoding="NATIVE"/>
    <Property name="Taste::coordinates" value="43500 12200"/>
    <Property name="Taste::RootCoordinates" value="-20500 -51000"/>
    <Property name="Taste::InheritPI" value="true"/>
    <Property name="Taste::Autonamed" value="true"/>
</Required_Interface>

    <Implementations>
        <Implementation name="default" language="SDL"/>
    </Implementations>
</Function>

<Function name="Test_Harness_Interface" is_type="NO" language="GUI" default_implementation="default" fixed_system_element="NO" required_system_element="NO" FPGA_Configurations="" startup_priority="1">
    <Property name="Taste::coordinates" value="-25700 -10500 53400 4300"/>
<Provided_Interface name="Notify_Mode_Change" kind="Sporadic" is_visible="true" enable_multicast="true" layer="default" required_system_element="NO" priority="1" miat="100" wcet="0" stack_size="1024" queue_size="10">
    <Input_Parameter name="new_mode" type="Balloon-Mode" encoding="NATIVE"/>
    <Property name="Taste::coordinates" value="53400 2200"/>
</Provided_Interface>

<Provided_Interface name="Update_EL_Data" kind="Sporadic" is_visible="true" enable_multicast="true" layer="default" required_system_element="NO" priority="1" miat="1000" wcet="0" stack_size="1024" queue_size="5">
    <Input_Parameter name="env_lab_data" type="EnvLab-Data" encoding="NATIVE"/>
    <Property name="Taste::coordinates" value="53400 -4800"/>
</Provided_Interface>

<Provided_Interface name="Update_HTL_Data" kind="Sporadic" is_visible="true" enable_multicast="true" layer="default" required_system_element="NO" priority="1" miat="1000" wcet="0" stack_size="1024" queue_size="5">
    <Input_Parameter name="htl_data" type="HTL-Data" encoding="NATIVE"/>
    <Property name="Taste::coordinates" value="53400 -8200"/>
</Provided_Interface>

<Provided_Interface name="Update_PSLine_Status" kind="Sporadic" enable_multicast="true" layer="default" required_system_element="NO" priority="1" miat="1000" wcet="0" stack_size="1024" queue_size="10">
    <Input_Parameter name="psu_lines_status" type="PCU-PSLines" encoding="NATIVE"/>
    <Property name="Taste::coordinates" value="53400 -1400"/>
</Provided_Interface>

<Required_Interface name="Process_TC" kind="Sporadic" is_visible="true" enable_multicast="true" layer="default" required_system_element="NO" priority="1" miat="1000" wcet="0" stack_size="1024" queue_size="10">
    <Input_Parameter name="tc" type="TC-Type" encoding="NATIVE"/>
    <Property name="Taste::coordinates" value="-22600 4300"/>
    <Property name="Taste::RootCoordinates" value="60100 -10400"/>
    <Property name="Taste::InheritPI" value="true"/>
    <Property name="Taste::Autonamed" value="true"/>
</Required_Interface>

<Required_Interface name="Notify_Event" kind="Sporadic" is_visible="true" enable_multicast="true" layer="Events" required_system_element="NO" priority="1" miat="1000" wcet="0" stack_size="1024" queue_size="10">
    <Input_Parameter name="balloon_event" type="Balloon-Events" encoding="NATIVE"/>
    <Property name="Taste::coordinates" value="-9500 4300"/>
    <Property name="Taste::RootCoordinates" value="60100 6700"/>
    <Property name="Taste::InheritPI" value="true"/>
    <Property name="Taste::Autonamed" value="true"/>
</Required_Interface>

    <Implementations>
        <Implementation name="default" language="GUI"/>
    </Implementations>
</Function>

<Function name="HERCCULES_Manager" is_type="NO" language="SDL" default_implementation="default" fixed_system_element="NO" required_system_element="NO" FPGA_Configurations="" startup_priority="1">
    <Property name="Taste::coordinates" value="-26000 12600 -6000 61600"/>
<Provided_Interface name="Process_TC" kind="Sporadic" is_visible="true" enable_multicast="true" layer="default" required_system_element="NO" priority="1" miat="1000" wcet="0" stack_size="1024" queue_size="10">
    <Input_Parameter name="tc" type="TC-Type" encoding="NATIVE"/>
    <Property name="Taste::coordinates" value="-22600 12600"/>
    <Property name="Taste::RootCoordinates" value="-10500 -61700"/>
</Provided_Interface>

<Provided_Interface name="Notify_Event" kind="Sporadic" is_visible="true" enable_multicast="true" layer="Events" required_system_element="NO" priority="1" miat="1000" wcet="0" stack_size="1024" queue_size="10">
    <Input_Parameter name="balloon_event" type="Balloon-Events" encoding="NATIVE"/>
    <Property name="Taste::coordinates" value="-9500 12600"/>
    <Property name="Taste::RootCoordinates" value="-20500 -61700"/>
</Provided_Interface>

<Required_Interface name="Set_EL_Heaters_Mode" kind="Protected" is_visible="true" enable_multicast="true" layer="default" required_system_element="NO" wcet="0">
    <Input_Parameter name="new_heaters_mode" type="Env-Lab-Heaters-Mode" encoding="NATIVE"/>
    <Property name="Taste::coordinates" value="-6000 14700"/>
    <Property name="Taste::RootCoordinates" value="94500 -30500"/>
    <Property name="Taste::InheritPI" value="true"/>
    <Property name="Taste::Autonamed" value="true"/>
</Required_Interface>

<Required_Interface name="Set_HTL_Heaters_Mode" kind="Protected" is_visible="true" enable_multicast="true" layer="default" required_system_element="NO" wcet="0">
    <Input_Parameter name="htl_heaters_mode" type="HTL-Heaters-Mode" encoding="NATIVE"/>
    <Property name="Taste::coordinates" value="-6000 21400"/>
    <Property name="Taste::RootCoordinates" value="94500 -27300"/>
    <Property name="Taste::InheritPI" value="true"/>
    <Property name="Taste::Autonamed" value="true"/>
</Required_Interface>

<Required_Interface name="Control_HTL_Heater" kind="Protected" is_visible="true" enable_multicast="true" layer="default" required_system_element="NO" wcet="0">
    <Input_Parameter name="heater_id" type="HTL-Heater-ID" encoding="NATIVE"/>
    <Input_Parameter name="heater_power" type="Heater-Power-Type" encoding="NATIVE"/>
    <Property name="Taste::coordinates" value="-6000 28400"/>
    <Property name="Taste::RootCoordinates" value="94500 -34200"/>
    <Property name="Taste::InheritPI" value="true"/>
    <Property name="Taste::Autonamed" value="true"/>
</Required_Interface>

<Required_Interface name="Control_EL_Heater" kind="Protected" is_visible="true" enable_multicast="true" layer="default" required_system_element="NO" wcet="0">
    <Input_Parameter name="heater_id" type="EnvLab-Heater-ID" encoding="NATIVE"/>
    <Input_Parameter name="power" type="Heater-Power-Type" encoding="NATIVE"/>
    <Property name="Taste::coordinates" value="-6000 17700"/>
    <Property name="Taste::RootCoordinates" value="94500 -40300"/>
    <Property name="Taste::InheritPI" value="true"/>
    <Property name="Taste::Autonamed" value="true"/>
</Required_Interface>

<Required_Interface name="Activate_Power_Supply_Line" kind="Protected" is_visible="true" enable_multicast="true" layer="default" required_system_element="NO" wcet="0">
    <Input_Parameter name="line" type="Power-Supply-Line-ID" encoding="NATIVE"/>
    <Property name="Taste::coordinates" value="-6000 45700"/>
    <Property name="Taste::RootCoordinates" value="94500 1300"/>
    <Property name="Taste::InheritPI" value="true"/>
    <Property name="Taste::Autonamed" value="true"/>
</Required_Interface>

<Required_Interface name="Deactivate_Power_Supply_Line" kind="Protected" is_visible="true" enable_multicast="true" layer="default" required_system_element="NO" wcet="0">
    <Input_Parameter name="line" type="Power-Supply-Line-ID" encoding="NATIVE"/>
    <Property name="Taste::coordinates" value="-6000 48800"/>
    <Property name="Taste::RootCoordinates" value="94500 5200"/>
    <Property name="Taste::InheritPI" value="true"/>
    <Property name="Taste::Autonamed" value="true"/>
</Required_Interface>

<Required_Interface name="Set_Single_HTL_Heater_Mode" kind="Protected" is_visible="true" enable_multicast="true" layer="default" required_system_element="NO" wcet="0">
    <Input_Parameter name="heater_id" type="HTL-Heater-ID" encoding="NATIVE"/>
    <Input_Parameter name="heater_mode" type="Actuator-Control-Mode" encoding="NATIVE"/>
    <Property name="Taste::coordinates" value="-6000 24800"/>
    <Property name="Taste::RootCoordinates" value="94500 -37300"/>
    <Property name="Taste::InheritPI" value="true"/>
    <Property name="Taste::Autonamed" value="true"/>
</Required_Interface>

<Required_Interface name="Notify_Mode_Change_TTC" kind="Protected" is_visible="true" enable_multicast="true" layer="default" required_system_element="NO" wcet="0">
    <Input_Parameter name="new_mode" type="Balloon-Mode" encoding="NATIVE"/>
    <Property name="Taste::coordinates" value="-6000 34100"/>
    <Property name="Taste::RootCoordinates" value="94500 -16900"/>
    <Property name="Taste::InheritPI" value="true"/>
    <Property name="Taste::Autonamed" value="true"/>
</Required_Interface>

<Required_Interface name="Notify_Mode_Change_HTL" kind="Protected" is_visible="true" enable_multicast="true" layer="default" required_system_element="NO" wcet="0">
    <Input_Parameter name="new_mode" type="Balloon-Mode" encoding="NATIVE"/>
    <Property name="Taste::coordinates" value="-6000 36700"/>
    <Property name="Taste::RootCoordinates" value="94500 -13600"/>
    <Property name="Taste::InheritPI" value="true"/>
    <Property name="Taste::Autonamed" value="true"/>
</Required_Interface>

<Required_Interface name="Notify_Mode_Change_NADS" kind="Protected" is_visible="true" enable_multicast="true" layer="default" required_system_element="NO" wcet="0">
    <Input_Parameter name="new_mode" type="Balloon-Mode" encoding="NATIVE"/>
    <Property name="Taste::coordinates" value="-6000 39400"/>
    <Property name="Taste::RootCoordinates" value="94500 -9900"/>
    <Property name="Taste::InheritPI" value="true"/>
    <Property name="Taste::Autonamed" value="true"/>
</Required_Interface>

<Required_Interface name="Notify_Mode_Change_SDPU" kind="Protected" is_visible="true" enable_multicast="true" layer="default" required_system_element="NO" wcet="0">
    <Input_Parameter name="new_mode" type="Balloon-Mode" encoding="NATIVE"/>
    <Property name="Taste::coordinates" value="-6000 42100"/>
    <Property name="Taste::RootCoordinates" value="94500 -6100"/>
    <Property name="Taste::InheritPI" value="true"/>
    <Property name="Taste::Autonamed" value="true"/>
</Required_Interface>

<Required_Interface name="Reset_NADS_I2C_Device" kind="Protected" is_visible="true" enable_multicast="true" layer="default" required_system_element="NO" wcet="0">
    <Input_Parameter name="Device_ID" type="Restartable-Device-ID" encoding="NATIVE"/>
    <Property name="Taste::coordinates" value="-6000 55000"/>
    <Property name="Taste::RootCoordinates" value="94500 -47600"/>
    <Property name="Taste::InheritPI" value="true"/>
    <Property name="Taste::Autonamed" value="true"/>
</Required_Interface>

<Required_Interface name="Reset_PCU_I2C_Device" kind="Protected" is_visible="true" enable_multicast="true" layer="default" required_system_element="NO" wcet="0">
    <Input_Parameter name="Device_ID" type="Restartable-Device-ID" encoding="NATIVE"/>
    <Property name="Taste::coordinates" value="-6000 52100"/>
    <Property name="Taste::RootCoordinates" value="94500 -43500"/>
    <Property name="Taste::InheritPI" value="true"/>
    <Property name="Taste::Autonamed" value="true"/>
</Required_Interface>

<Required_Interface name="Reset_HTL_I2C_Device" kind="Protected" is_visible="true" enable_multicast="true" layer="default" required_system_element="NO" wcet="0">
    <Input_Parameter name="Device_ID" type="Restartable-Device-ID" encoding="NATIVE"/>
    <Property name="Taste::coordinates" value="-6000 60300"/>
    <Property name="Taste::RootCoordinates" value="94500 -54000"/>
    <Property name="Taste::InheritPI" value="true"/>
    <Property name="Taste::Autonamed" value="true"/>
</Required_Interface>

<Required_Interface name="Reset_SDPU_I2C_Device" kind="Protected" is_visible="true" enable_multicast="true" layer="default" required_system_element="NO" wcet="0">
    <Input_Parameter name="Device_ID" type="Restartable-Device-ID" encoding="NATIVE"/>
    <Property name="Taste::coordinates" value="-6000 57800"/>
    <Property name="Taste::RootCoordinates" value="94500 -51100"/>
    <Property name="Taste::InheritPI" value="true"/>
    <Property name="Taste::Autonamed" value="true"/>
</Required_Interface>

<Required_Interface name="Notify_Mode_Change_PCU" kind="Protected" is_visible="true" enable_multicast="true" layer="default" required_system_element="NO" wcet="0">
    <Input_Parameter name="new_mode" type="Balloon-Mode" encoding="NATIVE"/>
    <Property name="Taste::coordinates" value="-6000 31300"/>
    <Property name="Taste::RootCoordinates" value="94500 -21000"/>
    <Property name="Taste::InheritPI" value="true"/>
    <Property name="Taste::Autonamed" value="true"/>
</Required_Interface>

<Function name="TC_Handler" is_type="NO" language="SDL" default_implementation="default" fixed_system_element="NO" required_system_element="NO" FPGA_Configurations="" startup_priority="1">
    <Property name="Taste::coordinates" value="4500 -58600 24500 -13500"/>
<Provided_Interface name="Handle_TC" kind="Unprotected" is_visible="true" enable_multicast="true" layer="default" required_system_element="NO" wcet="0">
    <Input_Parameter name="tc" type="TC-Type" encoding="NATIVE"/>
    <Property name="Taste::coordinates" value="4500 -31400"/>
</Provided_Interface>

<Required_Interface name="TC_To_Float" kind="Unprotected" is_visible="true" enable_multicast="true" layer="default" required_system_element="NO" wcet="0">
    <Property name="Taste::coordinates" value="24500 -17200"/>
    <Property name="Taste::InheritPI" value="true"/>
    <Property name="Taste::Autonamed" value="true"/>
</Required_Interface>

<Required_Interface name="TC_To_Ascent" kind="Unprotected" is_visible="true" enable_multicast="true" layer="default" required_system_element="NO" wcet="0">
    <Property name="Taste::coordinates" value="24500 -19700"/>
    <Property name="Taste::InheritPI" value="true"/>
    <Property name="Taste::Autonamed" value="true"/>
</Required_Interface>

<Required_Interface name="TC_To_Off" kind="Unprotected" is_visible="true" enable_multicast="true" layer="default" required_system_element="NO" wcet="0">
    <Property name="Taste::coordinates" value="24500 -14800"/>
    <Property name="Taste::InheritPI" value="true"/>
    <Property name="Taste::Autonamed" value="true"/>
</Required_Interface>

<Required_Interface name="TC_To_Await" kind="Unprotected" is_visible="true" enable_multicast="true" layer="default" required_system_element="NO" wcet="0">
    <Property name="Taste::coordinates" value="24500 -24300"/>
    <Property name="Taste::InheritPI" value="true"/>
    <Property name="Taste::Autonamed" value="true"/>
</Required_Interface>

<Required_Interface name="TC_To_Pre_Launch" kind="Unprotected" is_visible="true" enable_multicast="true" layer="default" required_system_element="NO" wcet="0">
    <Property name="Taste::coordinates" value="24500 -21800"/>
    <Property name="Taste::InheritPI" value="true"/>
    <Property name="Taste::Autonamed" value="false"/>
</Required_Interface>

<Required_Interface name="Set_EL_Heaters_Mode" kind="Protected" is_visible="true" enable_multicast="true" layer="default" required_system_element="NO">
    <Input_Parameter name="new_heaters_mode" type="Env-Lab-Heaters-Mode" encoding="NATIVE"/>
    <Property name="Taste::coordinates" value="24500 -30500"/>
    <Property name="Taste::InheritPI" value="true"/>
    <Property name="Taste::Autonamed" value="false"/>
</Required_Interface>

<Required_Interface name="Set_HTL_Heaters_Mode" kind="Protected" is_visible="true" enable_multicast="true" layer="default" required_system_element="NO">
    <Input_Parameter name="htl_heaters_mode" type="HTL-Heaters-Mode" encoding="NATIVE"/>
    <Property name="Taste::coordinates" value="24500 -27300"/>
    <Property name="Taste::InheritPI" value="true"/>
    <Property name="Taste::Autonamed" value="false"/>
</Required_Interface>

<Required_Interface name="Control_HTL_Heater" kind="Protected" is_visible="true" enable_multicast="true" layer="default" required_system_element="NO">
    <Input_Parameter name="heater_id" type="HTL-Heater-ID" encoding="NATIVE"/>
    <Input_Parameter name="heater_power" type="Heater-Power-Type" encoding="NATIVE"/>
    <Property name="Taste::coordinates" value="24500 -34000"/>
    <Property name="Taste::InheritPI" value="true"/>
    <Property name="Taste::Autonamed" value="false"/>
</Required_Interface>

<Required_Interface name="Set_Single_HTL_Heater_Mode" kind="Protected" is_visible="true" enable_multicast="true" layer="default" required_system_element="NO">
    <Input_Parameter name="heater_id" type="HTL-Heater-ID" encoding="NATIVE"/>
    <Input_Parameter name="heater_mode" type="Actuator-Control-Mode" encoding="NATIVE"/>
    <Property name="Taste::coordinates" value="24500 -37500"/>
    <Property name="Taste::InheritPI" value="true"/>
    <Property name="Taste::Autonamed" value="false"/>
</Required_Interface>

<Required_Interface name="Control_EL_Heater" kind="Protected" is_visible="true" enable_multicast="true" layer="default" required_system_element="NO">
    <Input_Parameter name="heater_id" type="EnvLab-Heater-ID" encoding="NATIVE"/>
    <Input_Parameter name="power" type="Heater-Power-Type" encoding="NATIVE"/>
    <Property name="Taste::coordinates" value="24500 -40400"/>
    <Property name="Taste::InheritPI" value="true"/>
    <Property name="Taste::Autonamed" value="false"/>
</Required_Interface>

<Required_Interface name="Reset_PCU_I2C_Device" kind="Protected" is_visible="true" enable_multicast="true" layer="default" required_system_element="NO">
    <Input_Parameter name="Device_ID" type="Restartable-Device-ID" encoding="NATIVE"/>
    <Property name="Taste::coordinates" value="24500 -43700"/>
    <Property name="Taste::InheritPI" value="true"/>
    <Property name="Taste::Autonamed" value="false"/>
</Required_Interface>

<Required_Interface name="Reset_NADS_I2C_Device" kind="Sporadic" enable_multicast="true" layer="default" required_system_element="NO">
    <Input_Parameter name="Device_ID" type="Restartable-Device-ID" encoding="NATIVE"/>
    <Property name="Taste::coordinates" value="24500 -48000"/>
    <Property name="Taste::InheritPI" value="true"/>
    <Property name="Taste::Autonamed" value="false"/>
</Required_Interface>

<Required_Interface name="Reset_SDPU_I2C_Device" kind="Sporadic" enable_multicast="true" layer="default" required_system_element="NO">
    <Input_Parameter name="Device_ID" type="Restartable-Device-ID" encoding="NATIVE"/>
    <Property name="Taste::coordinates" value="24500 -51100"/>
    <Property name="Taste::InheritPI" value="true"/>
    <Property name="Taste::Autonamed" value="false"/>
</Required_Interface>

<Required_Interface name="Reset_HTL_I2C_Device" kind="Sporadic" enable_multicast="true" layer="default" required_system_element="NO">
    <Input_Parameter name="Device_ID" type="Restartable-Device-ID" encoding="NATIVE"/>
    <Property name="Taste::coordinates" value="24500 -54000"/>
    <Property name="Taste::InheritPI" value="true"/>
    <Property name="Taste::Autonamed" value="false"/>
</Required_Interface>

    <Implementations>
        <Implementation name="default" language="SDL"/>
    </Implementations>
</Function>

<Function name="Event_Handler" is_type="NO" language="SDL" default_implementation="default" fixed_system_element="NO" required_system_element="NO" FPGA_Configurations="" startup_priority="1">
    <Property name="Taste::coordinates" value="4800 -10900 24800 7400"/>
<Provided_Interface name="Handle_Event" kind="Unprotected" is_visible="true" enable_multicast="true" layer="default" required_system_element="NO" wcet="0">
    <Input_Parameter name="balloon_event" type="Balloon-Events" encoding="NATIVE"/>
    <Property name="Taste::coordinates" value="4800 1300"/>
</Provided_Interface>

<Required_Interface name="Floating_Altitude" kind="Unprotected" is_visible="true" enable_multicast="true" layer="default" required_system_element="NO" wcet="0">
    <Property name="Taste::coordinates" value="24800 -1300"/>
    <Property name="Taste::InheritPI" value="true"/>
    <Property name="Taste::Autonamed" value="true"/>
</Required_Interface>

<Required_Interface name="Cut_Off" kind="Unprotected" is_visible="true" enable_multicast="true" layer="default" required_system_element="NO" wcet="0">
    <Property name="Taste::coordinates" value="24800 3300"/>
    <Property name="Taste::InheritPI" value="true"/>
    <Property name="Taste::Autonamed" value="true"/>
</Required_Interface>

<Required_Interface name="Ascent_Altitude" kind="Unprotected" is_visible="true" enable_multicast="true" layer="default" required_system_element="NO" wcet="0">
    <Property name="Taste::coordinates" value="24800 1000"/>
    <Property name="Taste::InheritPI" value="true"/>
    <Property name="Taste::Autonamed" value="true"/>
</Required_Interface>

<Required_Interface name="All_Finished" kind="Unprotected" is_visible="true" enable_multicast="true" layer="default" required_system_element="NO" wcet="0">
    <Property name="Taste::coordinates" value="24800 5700"/>
    <Property name="Taste::InheritPI" value="true"/>
    <Property name="Taste::Autonamed" value="true"/>
</Required_Interface>

<Required_Interface name="Set_EL_Heaters_Mode" kind="Protected" is_visible="true" enable_multicast="true" layer="default" required_system_element="NO">
    <Input_Parameter name="new_heaters_mode" type="Env-Lab-Heaters-Mode" encoding="NATIVE"/>
    <Property name="Taste::coordinates" value="24800 -8700"/>
    <Property name="Taste::InheritPI" value="true"/>
    <Property name="Taste::Autonamed" value="false"/>
</Required_Interface>

<Required_Interface name="Set_HTL_Heaters_Mode" kind="Protected" is_visible="true" enable_multicast="true" layer="default" required_system_element="NO">
    <Input_Parameter name="htl_heaters_mode" type="HTL-Heaters-Mode" encoding="NATIVE"/>
    <Property name="Taste::coordinates" value="24800 -5600"/>
    <Property name="Taste::InheritPI" value="true"/>
    <Property name="Taste::Autonamed" value="false"/>
</Required_Interface>

    <Implementations>
        <Implementation name="default" language="SDL"/>
    </Implementations>
</Function>

<Function name="Mode_Manager" is_type="NO" language="SDL" default_implementation="default" fixed_system_element="NO" required_system_element="NO" FPGA_Configurations="" startup_priority="1">
    <Property name="Taste::coordinates" value="49200 -25600 69200 7700"/>
<Provided_Interface name="Floating_Altitude" kind="Unprotected" is_visible="true" enable_multicast="true" layer="default" required_system_element="NO" wcet="0">
    <Property name="Taste::coordinates" value="49200 -1000"/>
</Provided_Interface>

<Provided_Interface name="Cut_Off" kind="Unprotected" is_visible="true" enable_multicast="true" layer="default" required_system_element="NO" wcet="0">
    <Property name="Taste::coordinates" value="49200 3600"/>
</Provided_Interface>

<Provided_Interface name="Ascent_Altitude" kind="Unprotected" is_visible="true" enable_multicast="true" layer="default" required_system_element="NO" wcet="0">
    <Property name="Taste::coordinates" value="49200 1300"/>
</Provided_Interface>

<Provided_Interface name="TC_To_Float" kind="Unprotected" is_visible="true" enable_multicast="true" layer="default" required_system_element="NO" wcet="0">
    <Property name="Taste::coordinates" value="49200 -17300"/>
</Provided_Interface>

<Provided_Interface name="TC_To_Ascent" kind="Unprotected" is_visible="true" enable_multicast="true" layer="default" required_system_element="NO" wcet="0">
    <Property name="Taste::coordinates" value="49200 -19700"/>
</Provided_Interface>

<Provided_Interface name="TC_To_Off" kind="Unprotected" is_visible="true" enable_multicast="true" layer="default" required_system_element="NO" wcet="0">
    <Property name="Taste::coordinates" value="49200 -14800"/>
</Provided_Interface>

<Provided_Interface name="TC_To_Await" kind="Unprotected" is_visible="true" enable_multicast="true" layer="default" required_system_element="NO" wcet="0">
    <Property name="Taste::coordinates" value="49200 -24200"/>
</Provided_Interface>

<Provided_Interface name="TC_To_PreLaunch" kind="Unprotected" is_visible="true" enable_multicast="true" layer="default" required_system_element="NO" wcet="0">
    <Property name="Taste::coordinates" value="49200 -21700"/>
</Provided_Interface>

<Provided_Interface name="All_Finished" kind="Unprotected" is_visible="true" enable_multicast="true" layer="default" required_system_element="NO" wcet="0">
    <Property name="Taste::coordinates" value="49200 6000"/>
</Provided_Interface>

<Required_Interface name="Activate_Power_Supply_Line" kind="Unprotected" is_visible="true" enable_multicast="true" layer="default" required_system_element="NO">
    <Input_Parameter name="line" type="Power-Supply-Line-ID" encoding="NATIVE"/>
    <Property name="Taste::coordinates" value="69200 1300"/>
    <Property name="Taste::InheritPI" value="true"/>
    <Property name="Taste::Autonamed" value="false"/>
</Required_Interface>

<Required_Interface name="Deactivate_Power_Supply_Line" kind="Unprotected" is_visible="true" enable_multicast="true" layer="default" required_system_element="NO">
    <Input_Parameter name="line" type="Power-Supply-Line-ID" encoding="NATIVE"/>
    <Property name="Taste::coordinates" value="69200 4900"/>
    <Property name="Taste::InheritPI" value="true"/>
    <Property name="Taste::Autonamed" value="false"/>
</Required_Interface>

<Required_Interface name="Notify_Mode_Change_TTC" kind="Protected" enable_multicast="true" layer="default" required_system_element="NO">
    <Input_Parameter name="new_mode" type="Balloon-Mode" encoding="NATIVE"/>
    <Property name="Taste::coordinates" value="69200 -16800"/>
    <Property name="Taste::InheritPI" value="true"/>
    <Property name="Taste::Autonamed" value="false"/>
</Required_Interface>

<Required_Interface name="Notify_Mode_Change_HTL" kind="Protected" enable_multicast="true" layer="default" required_system_element="NO">
    <Input_Parameter name="new_mode" type="Balloon-Mode" encoding="NATIVE"/>
    <Property name="Taste::coordinates" value="69200 -13700"/>
    <Property name="Taste::InheritPI" value="true"/>
    <Property name="Taste::Autonamed" value="false"/>
</Required_Interface>

<Required_Interface name="Notify_Mode_Change_NADS" kind="Protected" enable_multicast="true" layer="default" required_system_element="NO">
    <Input_Parameter name="new_mode" type="Balloon-Mode" encoding="NATIVE"/>
    <Property name="Taste::coordinates" value="69200 -9900"/>
    <Property name="Taste::InheritPI" value="true"/>
    <Property name="Taste::Autonamed" value="false"/>
</Required_Interface>

<Required_Interface name="Notify_Mode_Change_SDPU" kind="Protected" enable_multicast="true" layer="default" required_system_element="NO">
    <Input_Parameter name="new_mode" type="Balloon-Mode" encoding="NATIVE"/>
    <Property name="Taste::coordinates" value="69200 -6000"/>
    <Property name="Taste::InheritPI" value="true"/>
    <Property name="Taste::Autonamed" value="false"/>
</Required_Interface>

<Required_Interface name="Notify_Mode_Change_PCU" kind="Sporadic" enable_multicast="true" layer="default" required_system_element="NO">
    <Input_Parameter name="new_mode" type="Balloon-Mode" encoding="NATIVE"/>
    <Property name="Taste::coordinates" value="69200 -21000"/>
    <Property name="Taste::InheritPI" value="true"/>
    <Property name="Taste::Autonamed" value="false"/>
</Required_Interface>

    <Implementations>
        <Implementation name="default" language="SDL"/>
    </Implementations>
</Function>

<Function name="Manager_Facade" is_type="NO" language="SDL" default_implementation="default" fixed_system_element="NO" required_system_element="NO" FPGA_Configurations="" startup_priority="1">
    <Property name="Taste::coordinates" value="-21500 -13800 1800 -5800"/>
<Provided_Interface name="Notify_Event" kind="Sporadic" is_visible="true" enable_multicast="true" layer="default" required_system_element="NO" priority="1" miat="1000" wcet="0" stack_size="1024" queue_size="10">
    <Input_Parameter name="balloon_event" type="Balloon-Events" encoding="NATIVE"/>
    <Property name="Taste::coordinates" value="-20700 -13800"/>
</Provided_Interface>

<Provided_Interface name="Process_TC" kind="Sporadic" is_visible="true" enable_multicast="true" layer="default" required_system_element="NO" priority="1" miat="1000" wcet="0" stack_size="1024" queue_size="10">
    <Input_Parameter name="tc" type="TC-Type" encoding="NATIVE"/>
    <Property name="Taste::coordinates" value="-10500 -13800"/>
</Provided_Interface>

<Required_Interface name="Handle_Event" kind="Unprotected" is_visible="true" enable_multicast="true" layer="default" required_system_element="NO" wcet="0">
    <Input_Parameter name="balloon_event" type="Balloon-Events" encoding="NATIVE"/>
    <Property name="Taste::coordinates" value="-5500 -5800"/>
    <Property name="Taste::InheritPI" value="true"/>
    <Property name="Taste::Autonamed" value="false"/>
</Required_Interface>

<Required_Interface name="Handle_TC" kind="Unprotected" is_visible="true" enable_multicast="true" layer="default" required_system_element="NO" wcet="0">
    <Input_Parameter name="tc" type="TC-Type" encoding="NATIVE"/>
    <Property name="Taste::coordinates" value="-2600 -13800"/>
    <Property name="Taste::InheritPI" value="true"/>
    <Property name="Taste::Autonamed" value="true"/>
</Required_Interface>

    <Implementations>
        <Implementation name="default" language="SDL"/>
    </Implementations>
</Function>

<Comment name="This subsystem communicates with all others and performs core functionality from the OBDH.\nIt manages Events from the balloon&#39;s subsystems and telecommands received from ground.\n\nNote that Manager Facade contains the two sporadic tasks for Event and TC handling.\nAnd, all sporadic, cylclic, and protected interfaces within the same components run in mutual exclussion." required_system_element="NO">
    <Property name="Taste::coordinates" value="-12600 10400 76300 19900"/>
</Comment>

<Connection  is_visible="true" required_system_element="NO">
    <Source func_name="Event_Handler" ri_name="Floating_Altitude"/>
    <Target func_name="Mode_Manager" pi_name="Floating_Altitude"/>
    <Property name="Taste::coordinates" value="25400 -1300 37100 -1300 48900 -1000"/>
</Connection>

<Connection  is_visible="true" required_system_element="NO">
    <Source func_name="Event_Handler" ri_name="Cut_Off"/>
    <Target func_name="Mode_Manager" pi_name="Cut_Off"/>
    <Property name="Taste::coordinates" value="25400 3300 37100 3300 48900 3600"/>
</Connection>

<Connection  is_visible="true" required_system_element="NO">
    <Source func_name="Event_Handler" ri_name="Ascent_Altitude"/>
    <Target func_name="Mode_Manager" pi_name="Ascent_Altitude"/>
    <Property name="Taste::coordinates" value="25400 1000 37100 1000 48900 1300"/>
</Connection>

<Connection  is_visible="true" required_system_element="NO">
    <Source func_name="TC_Handler" ri_name="TC_To_Float"/>
    <Target func_name="Mode_Manager" pi_name="TC_To_Float"/>
    <Property name="Taste::coordinates" value="25100 -17200 48900 -17300"/>
</Connection>

<Connection  is_visible="true" required_system_element="NO">
    <Source func_name="TC_Handler" ri_name="TC_To_Ascent"/>
    <Target func_name="Mode_Manager" pi_name="TC_To_Ascent"/>
    <Property name="Taste::coordinates" value="25100 -19700 48900 -19700"/>
</Connection>

<Connection  is_visible="true" required_system_element="NO">
    <Source func_name="TC_Handler" ri_name="TC_To_Off"/>
    <Target func_name="Mode_Manager" pi_name="TC_To_Off"/>
    <Property name="Taste::coordinates" value="25100 -14800 48900 -14800"/>
</Connection>

<Connection  is_visible="true" required_system_element="NO">
    <Source func_name="TC_Handler" ri_name="TC_To_Await"/>
    <Target func_name="Mode_Manager" pi_name="TC_To_Await"/>
    <Property name="Taste::coordinates" value="25100 -24300 48900 -24200"/>
</Connection>

<Connection  is_visible="true" required_system_element="NO">
    <Source func_name="TC_Handler" ri_name="TC_To_Pre_Launch"/>
    <Target func_name="Mode_Manager" pi_name="TC_To_PreLaunch"/>
    <Property name="Taste::coordinates" value="25100 -21800 48900 -21700"/>
</Connection>

<Connection  is_visible="true" required_system_element="NO">
    <Source func_name="TC_Handler" ri_name="Set_EL_Heaters_Mode"/>
    <Target func_name="HERCCULES_Manager" ri_name="Set_EL_Heaters_Mode"/>
    <Property name="Taste::coordinates" value="25100 -30500 94200 -30500"/>
</Connection>

<Connection  is_visible="true" required_system_element="NO">
    <Source func_name="TC_Handler" ri_name="Set_HTL_Heaters_Mode"/>
    <Target func_name="HERCCULES_Manager" ri_name="Set_HTL_Heaters_Mode"/>
    <Property name="Taste::coordinates" value="25100 -27300 94200 -27300"/>
</Connection>

<Connection  is_visible="true" required_system_element="NO">
    <Source func_name="Mode_Manager" ri_name="Activate_Power_Supply_Line"/>
    <Target func_name="HERCCULES_Manager" ri_name="Activate_Power_Supply_Line"/>
    <Property name="Taste::coordinates" value="69800 1300 94200 1300"/>
</Connection>

<Connection  is_visible="true" required_system_element="NO">
    <Source func_name="Mode_Manager" ri_name="Deactivate_Power_Supply_Line"/>
    <Target func_name="HERCCULES_Manager" ri_name="Deactivate_Power_Supply_Line"/>
    <Property name="Taste::coordinates" value="69800 4900 94200 5200"/>
</Connection>

<Connection  is_visible="true" required_system_element="NO">
    <Source func_name="TC_Handler" ri_name="Control_HTL_Heater"/>
    <Target func_name="HERCCULES_Manager" ri_name="Control_HTL_Heater"/>
    <Property name="Taste::coordinates" value="25100 -34000 94200 -34200"/>
</Connection>

<Connection  is_visible="true" required_system_element="NO">
    <Source func_name="Event_Handler" ri_name="All_Finished"/>
    <Target func_name="Mode_Manager" pi_name="All_Finished"/>
    <Property name="Taste::coordinates" value="25400 5700 37100 5700 48900 6000"/>
</Connection>

<Connection  is_visible="true" required_system_element="NO">
    <Source func_name="Event_Handler" ri_name="Set_EL_Heaters_Mode"/>
    <Target func_name="HERCCULES_Manager" ri_name="Set_EL_Heaters_Mode"/>
    <Property name="Taste::coordinates" value="25400 -8700 30500 -8700 41500 -30500 94200 -30500"/>
</Connection>

<Connection  is_visible="true" required_system_element="NO">
    <Source func_name="Event_Handler" ri_name="Set_HTL_Heaters_Mode"/>
    <Target func_name="HERCCULES_Manager" ri_name="Set_HTL_Heaters_Mode"/>
    <Property name="Taste::coordinates" value="25400 -5600 31500 -5600 42500 -27300 94200 -27300"/>
</Connection>

<Connection  is_visible="true" required_system_element="NO">
    <Source func_name="TC_Handler" ri_name="Set_Single_HTL_Heater_Mode"/>
    <Target func_name="HERCCULES_Manager" ri_name="Set_Single_HTL_Heater_Mode"/>
    <Property name="Taste::coordinates" value="25100 -37500 94200 -37300"/>
</Connection>

<Connection  is_visible="true" required_system_element="NO">
    <Source func_name="TC_Handler" ri_name="Control_EL_Heater"/>
    <Target func_name="HERCCULES_Manager" ri_name="Control_EL_Heater"/>
    <Property name="Taste::coordinates" value="25100 -40400 94200 -40300"/>
</Connection>

<Connection  is_visible="true" required_system_element="NO">
    <Source func_name="Manager_Facade" ri_name="Handle_TC"/>
    <Target func_name="TC_Handler" pi_name="Handle_TC"/>
    <Property name="Taste::coordinates" value="-2600 -14400 -2600 -31400 4200 -31400"/>
</Connection>

<Connection  is_visible="true" required_system_element="NO">
    <Source func_name="Manager_Facade" ri_name="Handle_Event"/>
    <Target func_name="Event_Handler" pi_name="Handle_Event"/>
    <Property name="Taste::coordinates" value="-5500 -5200 -5500 1300 4500 1300"/>
</Connection>

<Connection  is_visible="true" required_system_element="NO">
    <Source func_name="HERCCULES_Manager" pi_name="Process_TC"/>
    <Target func_name="Manager_Facade" pi_name="Process_TC"/>
    <Property name="Taste::coordinates" value="-10500 -61100 -10500 -14100"/>
</Connection>

<Connection  is_visible="true" required_system_element="NO">
    <Source func_name="HERCCULES_Manager" pi_name="Notify_Event"/>
    <Target func_name="Manager_Facade" pi_name="Notify_Event"/>
    <Property name="Taste::coordinates" value="-20500 -61100 -20500 -37600 -20700 -14100"/>
</Connection>

<Connection  is_visible="true" required_system_element="NO">
    <Source func_name="TC_Handler" ri_name="Reset_PCU_I2C_Device"/>
    <Target func_name="HERCCULES_Manager" ri_name="Reset_PCU_I2C_Device"/>
    <Property name="Taste::coordinates" value="25100 -43700 94200 -43500"/>
</Connection>

<Connection  required_system_element="NO">
    <Source func_name="Mode_Manager" ri_name="Notify_Mode_Change_TTC"/>
    <Target func_name="HERCCULES_Manager" ri_name="Notify_Mode_Change_TTC"/>
    <Property name="Taste::coordinates" value="69800 -16800 82000 -16800 94200 -16900"/>
</Connection>

<Connection  required_system_element="NO">
    <Source func_name="Mode_Manager" ri_name="Notify_Mode_Change_HTL"/>
    <Target func_name="HERCCULES_Manager" ri_name="Notify_Mode_Change_HTL"/>
    <Property name="Taste::coordinates" value="69800 -13700 82000 -13700 94200 -13600"/>
</Connection>

<Connection  required_system_element="NO">
    <Source func_name="Mode_Manager" ri_name="Notify_Mode_Change_NADS"/>
    <Target func_name="HERCCULES_Manager" ri_name="Notify_Mode_Change_NADS"/>
    <Property name="Taste::coordinates" value="69800 -9900 82000 -9900 94200 -9900"/>
</Connection>

<Connection  required_system_element="NO">
    <Source func_name="Mode_Manager" ri_name="Notify_Mode_Change_SDPU"/>
    <Target func_name="HERCCULES_Manager" ri_name="Notify_Mode_Change_SDPU"/>
    <Property name="Taste::coordinates" value="69800 -6000 82000 -6000 94200 -6100"/>
</Connection>

<Connection  required_system_element="NO">
    <Source func_name="TC_Handler" ri_name="Reset_NADS_I2C_Device"/>
    <Target func_name="HERCCULES_Manager" ri_name="Reset_NADS_I2C_Device"/>
    <Property name="Taste::coordinates" value="25100 -48000 59600 -48000 94200 -47600"/>
</Connection>

<Connection  required_system_element="NO">
    <Source func_name="TC_Handler" ri_name="Reset_SDPU_I2C_Device"/>
    <Target func_name="HERCCULES_Manager" ri_name="Reset_SDPU_I2C_Device"/>
    <Property name="Taste::coordinates" value="25100 -51100 94200 -51100"/>
</Connection>

<Connection  required_system_element="NO">
    <Source func_name="TC_Handler" ri_name="Reset_HTL_I2C_Device"/>
    <Target func_name="HERCCULES_Manager" ri_name="Reset_HTL_I2C_Device"/>
    <Property name="Taste::coordinates" value="25100 -54000 94200 -54000"/>
</Connection>

<Connection  required_system_element="NO">
    <Source func_name="Mode_Manager" ri_name="Notify_Mode_Change_PCU"/>
    <Target func_name="HERCCULES_Manager" ri_name="Notify_Mode_Change_PCU"/>
    <Property name="Taste::coordinates" value="69800 -21000 94200 -21000"/>
</Connection>

    <Implementations>
        <Implementation name="default" language="SDL"/>
    </Implementations>
</Function>

<Connection  is_visible="true" required_system_element="NO">
    <Source func_name="HERCCULES_Manager" ri_name="Control_EL_Heater"/>
    <Target func_name="Experiments_Mock" pi_name="Control_EL_Heater"/>
    <Property name="Taste::coordinates" value="-5400 17700 32300 17600"/>
</Connection>

<Connection  is_visible="true" required_system_element="NO">
    <Source func_name="HERCCULES_Manager" ri_name="Control_HTL_Heater"/>
    <Target func_name="Experiments_Mock" pi_name="Control_HTL_Heater"/>
    <Property name="Taste::coordinates" value="-5400 28400 32300 28100"/>
</Connection>

<Connection  required_system_element="NO">
    <Source func_name="HERCCULES_Manager" ri_name="Reset_HTL_I2C_Device"/>
    <Target func_name="Experiments_Mock" pi_name="Reset_HTL_I2C_Device"/>
    <Property name="Taste::coordinates" value="-5400 60300 32300 60200"/>
</Connection>

<Connection  is_visible="true" required_system_element="NO">
    <Source func_name="HERCCULES_Manager" ri_name="Set_HTL_Heaters_Mode"/>
    <Target func_name="Experiments_Mock" pi_name="Set_HTL_Heaters_Mode"/>
    <Property name="Taste::coordinates" value="-5400 21400 32300 21100"/>
</Connection>

<Connection  required_system_element="NO">
    <Source func_name="HERCCULES_Manager" ri_name="Notify_Mode_Change_TTC"/>
    <Target func_name="Experiments_Mock" pi_name="Notify_Mode_Change_TTC"/>
    <Property name="Taste::coordinates" value="-5400 34100 32300 34000"/>
</Connection>

<Connection  is_visible="true" required_system_element="NO">
    <Source func_name="Experiments_Mock" ri_name="Notify_Event"/>
    <Target func_name="HERCCULES_Manager" pi_name="Notify_Event"/>
    <Property name="Taste::coordinates" value="43500 11600 43500 10300 -9500 10300 -9500 12300"/>
</Connection>

<Connection  required_system_element="NO">
    <Source func_name="HERCCULES_Manager" ri_name="Notify_Mode_Change_SDPU"/>
    <Target func_name="Experiments_Mock" pi_name="Notify_Mode_Change_SDPU"/>
    <Property name="Taste::coordinates" value="-5400 42100 32300 42100"/>
</Connection>

<Connection  is_visible="true" required_system_element="NO">
    <Source func_name="HERCCULES_Manager" ri_name="Set_EL_Heaters_Mode"/>
    <Target func_name="Experiments_Mock" pi_name="Set_EL_Heaters_Mode"/>
    <Property name="Taste::coordinates" value="-5400 14700 32300 14500"/>
</Connection>

<Connection  is_visible="true" required_system_element="NO">
    <Source func_name="Experiments_Mock" ri_name="Notify_Mode_Change"/>
    <Target func_name="Test_Harness_Interface" pi_name="Notify_Mode_Change"/>
    <Property name="Taste::coordinates" value="54000 20300 58300 20300 58300 2200 53700 2200"/>
</Connection>

<Connection  is_visible="true" required_system_element="NO">
    <Source func_name="Test_Harness_Interface" ri_name="Notify_Event"/>
    <Target func_name="HERCCULES_Manager" pi_name="Notify_Event"/>
    <Property name="Taste::coordinates" value="-9500 4900 -9500 12300"/>
</Connection>

<Connection  required_system_element="NO">
    <Source func_name="HERCCULES_Manager" ri_name="Notify_Mode_Change_NADS"/>
    <Target func_name="Experiments_Mock" pi_name="Notify_Mode_Change_NADS"/>
    <Property name="Taste::coordinates" value="-5400 39400 32300 39300"/>
</Connection>

<Connection  required_system_element="NO">
    <Source func_name="HERCCULES_Manager" ri_name="Reset_SDPU_I2C_Device"/>
    <Target func_name="Experiments_Mock" pi_name="Reset_SDPU_I2C_Device"/>
    <Property name="Taste::coordinates" value="-5400 57800 32300 57400"/>
</Connection>

<Connection  is_visible="true" required_system_element="NO">
    <Source func_name="Experiments_Mock" ri_name="Update_HTL_Data"/>
    <Target func_name="Test_Harness_Interface" pi_name="Update_HTL_Data"/>
    <Property name="Taste::coordinates" value="54000 40900 68800 40900 68800 -8200 53700 -8200"/>
</Connection>

<Connection  is_visible="true" required_system_element="NO">
    <Source func_name="Experiments_Mock" ri_name="Update_EL_Data"/>
    <Target func_name="Test_Harness_Interface" pi_name="Update_EL_Data"/>
    <Property name="Taste::coordinates" value="54000 34700 64200 34700 64200 -4800 53700 -4800"/>
</Connection>

<Connection  is_visible="true" required_system_element="NO">
    <Source func_name="HERCCULES_Manager" ri_name="Set_Single_HTL_Heater_Mode"/>
    <Target func_name="Experiments_Mock" pi_name="Set_Single_HTL_Heater_Mode"/>
    <Property name="Taste::coordinates" value="-5400 24800 32300 24700"/>
</Connection>

<Connection  is_visible="true" required_system_element="NO">
    <Source func_name="Test_Harness_Interface" ri_name="Process_TC"/>
    <Target func_name="HERCCULES_Manager" pi_name="Process_TC"/>
    <Property name="Taste::coordinates" value="-22600 4900 -22600 12300"/>
</Connection>

<Connection  is_visible="true" required_system_element="NO">
    <Source func_name="HERCCULES_Manager" ri_name="Deactivate_Power_Supply_Line"/>
    <Target func_name="Experiments_Mock" pi_name="Deactivate_Power_Supply_Line"/>
    <Property name="Taste::coordinates" value="-5400 48800 32300 48500"/>
</Connection>

<Connection  required_system_element="NO">
    <Source func_name="HERCCULES_Manager" ri_name="Notify_Mode_Change_PCU"/>
    <Target func_name="Experiments_Mock" pi_name="Notify_Mode_Change_PCU"/>
    <Property name="Taste::coordinates" value="-5400 31300 32300 31200"/>
</Connection>

<Connection  required_system_element="NO">
    <Source func_name="Experiments_Mock" ri_name="Update_PSLine_Status"/>
    <Target func_name="Test_Harness_Interface" pi_name="Update_PSLine_Status"/>
    <Property name="Taste::coordinates" value="54000 28100 62300 28100 62300 -1400 53700 -1400"/>
</Connection>

<Connection  required_system_element="NO">
    <Source func_name="HERCCULES_Manager" ri_name="Notify_Mode_Change_HTL"/>
    <Target func_name="Experiments_Mock" pi_name="Notify_Mode_Change_HTL"/>
    <Property name="Taste::coordinates" value="-5400 36700 32300 36500"/>
</Connection>

<Connection  is_visible="true" required_system_element="NO">
    <Source func_name="HERCCULES_Manager" ri_name="Reset_PCU_I2C_Device"/>
    <Target func_name="Experiments_Mock" pi_name="Reset_PCU_I2C_Device"/>
    <Property name="Taste::coordinates" value="-5400 52100 32300 52000"/>
</Connection>

<Connection  is_visible="true" required_system_element="NO">
    <Source func_name="HERCCULES_Manager" ri_name="Activate_Power_Supply_Line"/>
    <Target func_name="Experiments_Mock" pi_name="Activate_Power_Supply_Line"/>
    <Property name="Taste::coordinates" value="-5400 45700 32300 45500"/>
</Connection>

<Connection  required_system_element="NO">
    <Source func_name="HERCCULES_Manager" ri_name="Reset_NADS_I2C_Device"/>
    <Target func_name="Experiments_Mock" pi_name="Reset_NADS_I2C_Device"/>
    <Property name="Taste::coordinates" value="-5400 55000 32300 54800"/>
</Connection>

<Layer name="Events"/>

<Layer name="default"/>

</InterfaceView>