-- The Manager does NOT depend on these types.
-- This data types are used only in the
-- "Test_Harness_Interface" and "Experiments_Mock"
-- TASTE functions.

MANAGER-DATAVIEW DEFINITIONS ::=
BEGIN

    IMPORTS Switch-Status FROM DataTypes
            PID           FROM System-Dataview;

    PCU-PSLines ::= SEQUENCE {
        al-line    Switch-Status,
        tmu-line   Switch-Status,
        sdpu-line  Switch-Status
    }

    -- Set to TRUE the experiment you want to mock,
    -- otherwise FALSE:
    mock-el   BOOLEAN ::= FALSE
    mock-htl  BOOLEAN ::= TRUE
    mock-pcu  BOOLEAN ::= FALSE
    mock-atl  BOOLEAN ::= TRUE
    mock-nads BOOLEAN ::= TRUE
    mock-ttc  BOOLEAN ::= TRUE

    -- Remove or comment the line from the experiment you do not want to mock:
    htl-manager   PID ::= some-experiments-mock
    nads-manager  PID ::= some-experiments-mock

END
